#%RAML 0.8
title: kickaround api
version: v1
baseUri: http://mocksvc.mulesoft.com/mocks/e3e769e6-0d47-419b-b0d1-34b74afcf1c0/api/{version}

schemas:
 - kickaround: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "id": {
          "type": "string",
          "required": false
        },
        "title": {
          "type": "string",
          "required": true,
          "minLength": 5,
          "maxLength": 100
        }
      }
    }

/kickarounds/search:
  get:
    description: search for all kickaround given a postcode / city / town
    queryParameters:
      location:
        displayName: Town/City/Postcode
        type: string
        description: Town, City or Postcode
        example: Woolwich
        required: true
      radius:
        displayName: Radius
        type: number
        description: Radius in miles
        example: 2.5
        minimum: 0.0
        maximum: 100.0
        default: 1.0
        required: false
      days:
        displayName: Days
        type: string
        description: Stringified list of days in the week you want to play
        default: 'Mon,Tue,Wed,Thurs,Fri,Sat,Sun'
        example: 'Mon,Tue,Wed,Thurs,Fri,Sat,Sun'
        required: false
    responses:
      200:
        body:
          application/json:
            example: |
              [{
              "id": 1, "title": "Jogging in park"
                }, {
              "id": 2, "title": "Pick-up posters from post-office"
              }]        

/{userid}/kickaround:
  get:
    description: get all kickarounds for the user id
    responses:
      200:
        body:
          application/json:
            example: |
              [{
              "id": 1, "title": "Jogging in park"
                }, {
              "id": 2, "title": "Pick-up posters from post-office"
              }]
  post:
    description: create a kickaround by the user id
    body:
      application/json:
        schema: kickaround
    responses:
      201:
        body:
          application/json:
            schema: kickaround
            example: |
              {
                "id": 1, "title": "Jogging in park"
              }
  /{kickaround_id}:
    get:
      description: |
        details of a kickaround. If the user is a
        1. organiser - get organiser specific info
        2. player - get player specfic info
      responses:
        200:
          body:
            application/json:
              schema: kickaround
              example: |
                {
                  "id": 1, "title": "Jogging in park"
                }
    post:
      description: |
        the organiser can perform "actions" such as
          1. cancel a kickaround
          2. change location
          3. change title
          4. remove a player
      body:
        application/json:
          example: |
            {
              "action" : "cancel_a_kickaround"
            }
    
    /sendinvite:
      post:
        description: send invites to all the emails to join the kickaround
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "status": "success"
                  }
    /games:
      get:
      post:
      /{game_id}:
        get:
        post:
        delete: